# spring-rest-api-starter

./: README.md  pom.xml
src/main/java/org/starterapp/controller/: EmployeeController.java
src/main/java/org/starterapp/entity/: Employee.java
src/main/java/org/starterapp/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: app-config.xml  web.xml
